{
  "name": "ungite",
  "type": "module",
  "version": "0.0.1",
  "description": "[description]",
  "author": "Chris <https://github.com/zyyv>",
  "license": "MIT",
  "homepage": "https://github.com/zyyv/ungite#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyyv/ungite.git"
  },
  "bugs": {
    "url": "https://github.com/zyyv/ungite/issues"
  },
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "start": "esno src/index.ts",
    "lint": "eslint .",
    "test": "vitest",
    "test:update": "vitest -u",
    "typecheck": "tcs --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "@babel/types": "^7.22.10",
    "@types/node": "^20.5.0",
    "bumpp": "^9.1.1",
    "eslint": "^8.47.0",
    "esno": "^0.17.0",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1",
    "vite": "^4.4.9",
    "vitest": "^0.34.1"
  }
}
